<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.2.1.20201103.gcc" propertyScope="project">
  <folder name="config">
    <file name="sl_memory_config.h" generated="true" linked="false" uri="studio:/project/config/sl_memory_config.h"/>
    <file name="sl_mx25_flash_shutdown_eusart_config.h" generated="true" linked="false" uri="studio:/project/config/sl_mx25_flash_shutdown_eusart_config.h"/>
    <file name="sl_device_init_dcdc_config.h" generated="true" linked="false" uri="studio:/project/config/sl_device_init_dcdc_config.h"/>
    <file name="sl_device_init_lfxo_config.h" generated="true" linked="false" uri="studio:/project/config/sl_device_init_lfxo_config.h"/>
    <file name="sl_pwm_init_Enable_config.h" generated="true" linked="false" uri="studio:/project/config/sl_pwm_init_Enable_config.h"/>
    <file name="sl_simple_led_led0_config.h" generated="true" linked="false" uri="studio:/project/config/sl_simple_led_led0_config.h"/>
    <file name="sl_hfxo_manager_config.h" generated="true" linked="false" uri="studio:/project/config/sl_hfxo_manager_config.h"/>
    <file name="dmadrv_config.h" generated="true" linked="false" uri="studio:/project/config/dmadrv_config.h"/>
    <file name="sl_board_control_config.h" generated="true" linked="false" uri="studio:/project/config/sl_board_control_config.h"/>
    <file name="sl_power_manager_config.h" generated="true" linked="false" uri="studio:/project/config/sl_power_manager_config.h"/>
    <file name="sl_emlib_gpio_init_CO_POL_config.h" generated="true" linked="false" uri="studio:/project/config/sl_emlib_gpio_init_CO_POL_config.h"/>
    <file name="sl_emlib_gpio_init_Debug_PIN_config.h" generated="true" linked="false" uri="studio:/project/config/sl_emlib_gpio_init_Debug_PIN_config.h"/>
    <file name="sl_emlib_gpio_init_Enable_PIN_config.h" generated="true" linked="false" uri="studio:/project/config/sl_emlib_gpio_init_Enable_PIN_config.h"/>
    <file name="cpu_cfg.h" generated="true" linked="false" uri="studio:/project/config/cpu_cfg.h"/>
    <file name="os_cfg.h" generated="true" linked="false" uri="studio:/project/config/os_cfg.h"/>
    <file name="sl_device_init_emu_config.h" generated="true" linked="false" uri="studio:/project/config/sl_device_init_emu_config.h"/>
    <file name="spidrv_config.h" generated="true" linked="false" uri="studio:/project/config/spidrv_config.h"/>
    <file name="common_cfg.h" generated="true" linked="false" uri="studio:/project/config/common_cfg.h"/>
    <file name="rtos_cfg.h" generated="true" linked="false" uri="studio:/project/config/rtos_cfg.h"/>
    <file name="rtos_err_cfg.h" generated="true" linked="false" uri="studio:/project/config/rtos_err_cfg.h"/>
    <file name="sl_device_init_hfxo_config.h" generated="true" linked="false" uri="studio:/project/config/sl_device_init_hfxo_config.h"/>
    <file name="sl_spidrv_SPI1_config.h" generated="true" linked="false" uri="studio:/project/config/sl_spidrv_SPI1_config.h"/>
    <file name="emlib_core_debug_config.h" generated="true" linked="false" uri="studio:/project/config/emlib_core_debug_config.h"/>
    <file name="sl_sleeptimer_config.h" generated="true" linked="false" uri="studio:/project/config/sl_sleeptimer_config.h"/>
  </folder>
  <includePath uri="studio:/project/config/"/>
</project>
