#CRC Codes for initially generated config files -- do not modify!
common_cfg.h=1943625275
cpu_cfg.h=-391736012
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
os_cfg.h=-1149915286
rtos_cfg.h=-256426427
rtos_err_cfg.h=-1638587530
sl_board_control_config.h=1275914270
sl_device_init_dcdc_config.h=-870566101
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=1281219724
sl_device_init_lfxo_config.h=1824342864
sl_hfxo_manager_config.h=415033866
sl_memory_config.h=687128566
sl_mx25_flash_shutdown_eusart_config.h=179470237
sl_power_manager_config.h=-1475773310
sl_simple_led_led0_config.h=908622594
sl_sleeptimer_config.h=-1879962229
sl_spidrv_SPI1_config.h=305962890
spidrv_config.h=112055036