# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: blink_kernel_micriumos_fg23
label: blink_kernel_micriumos_fg23
description: |
  This example project shows how to blink an LED using a Micrium OS kernel task.
category: Example|Platform
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
- {path: blink.c}
tag: ['hardware:component:led:1+']
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: blink.h}
sdk: {id: gecko_sdk, version: 3.2.0}
toolchain_settings: []
component:
- {id: power_manager}
- {id: emlib_iadc}
- instance: [CO_POL, Debug_PIN, Enable_PIN]
  id: emlib_gpio_simple_init
- {id: micriumos_kernel}
- {id: sl_system}
- {id: brd4001a}
- {id: brd4263c}
- {id: spidrv_core}
- instance: [led0]
  id: simple_led
- {id: device_init}
- instance: [SPI1]
  id: spidrv
- {id: EFR32FG23B010F512IM48}
- {id: sleeptimer}
define:
- {name: DEBUG_EFM}
ui_hints: {}

