<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="blink_kernel_micriumos_fg23">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:3.2.0._-1351908336"/>
    <properties key="universalConfig.generationDirectory" value="C:\Users\ndiwathe\SimplicityStudio\v5_workspace1\NGSA_FireAngel_Core"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd4001a:0.0.0.A01 brd4263c:0.0.0"/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.fg23.efr32fg23b010f512im48"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.2.1.20201103"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
  </descriptors>
</model:MDescriptors>